language: android
android:
  components:
    - build-tools-26.0.0
    - android-23
before_install:
  - export LANG=en_US.UTF-8
  - nvm install 6
  - npm i -g ionic cordova
install:
  - npm i
  - cordova prepare 
script:
  - ionic cordova build android
